
<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                h1{
                        color: rgba(11, 255, 23, 0.932);
                        background-color: rgb(131, 118, 118);
                       width: fit-content;
                       font-size: 30px;
                }
                h2{
                        color:rgb(194, 27, 5);
                        background-color: rgb(221, 200, 221);
                        width: fit-content;
                       font-size: 30px;
                }       

                p{
                        color: rgba(7, 88, 86, 0.959);
                        font-size: 25px;
                        font-weight: small;
                        font-family: 'Times New Roman', Times, serif;
                }
                img{
                        width: 300px;
                        height: 300px;
                }
                ul{
                        font-weight: bold;
                        color: peru;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 25px;
                }
                ol{
                        font-weight: bold;
                        color: rgb(176, 50, 214);
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 25px;
                }
                #love{
                        font-size: 28px;
                        color: rgb(3, 235, 100);
                
                .u{
                        color: tomato;
                        background-color: rgb(143, 238, 228);
                        width: fit-content;
                }
                .k{
                        width: 55px;
                }
                .play{
                        width: 35%;
                        height: 35%;
                        font-size: 28px;
                        background-color: teal;
                       

                }
                .name{
                        border-style: solid;
                        border-color: rgb(47, 255, 141);
                        border-width: 50%;
                }
                
        </style>
        <title>MY WEBSITE</title>
</head>
<body>

       <center> <h1>This is my 4th window.</h1></center>
        <h2>Now i have to learn img attribute.
        </h2>
        <p>The formation is like <b>img src="" alt=""</b></p>
        <h3>so lets start </h3>
        <CEnter><h2>BANGLADESH</h2></CEnter>
        <P>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger. ― </P>
        
        
        <center><img src="picture/download.jpg" alt="BD map"></img></center>
        <h4>to show more picture <a href="https://www.google.com/search?q=high%20resolution%20bangladesh%20flag&tbm=isch&safe=active&rlz=1C1CHBD_enBD904BD904&hl=en&sa=X&ved=0CCIQtI8BKAJqFwoTCJjW1KGZwfECFQAAAAAdAAAAABAG&biw=1519&bih=664"><b>go to the link</b> </a></h4>
        
        <b>Now i have to learn ordered list and un orded list</b>
        <p>from yesterday i have learned the following things</p>
        <ol>
                <li>basic tag </li>
                <li>attribute tag like img src and a href</li>
                <li class="u">ordered list and and unordered list tag</li>
        </ol>
        
        <b>My exam list </b>
        
        <ul>
                <li>rcc</li>
                <li>soil</li>
                <li>structure</li>
                <li>light</li>
                <li>construction </li>
        </ul>
       <section> <center><h1>My daily routine</h1></center>
                 <p>I get up early in the morning .Then go to bathroom .then, i eat my breakfast.After that, I start my study </p></section>
        <section>
                  <center><h2>My aim in life</h2></center>
                  <p>First ,I want to be a Engineer, but i didntr know, which type of subject i want to read.But after that i under stand i like cse. and i want to be a cyber spewcialist.so now i am working with it .And i am sure that, I will be a cyber speciualist also a hacker.I nawant to help my muslim brother and Work nfor Allah.</p>
                  <p class="k">Bangladesh is a small country.</p>
                  <p class="u k" >it is located in south asia.</p>
                  <p class="u">it is independent from pakistan in 1971.</p>
                  <p id="love">I LOVE MY CCOUNTRY.
                  </p>
                  <p>there was a king .He was very much <span class="u">brave</span></p>
                  <div class="u">
                        <p class="u">I love Allah</p>
                  
                </div>
               
        </section>
        <img class="play" src="cricket.jpg" alt="crcket">
        
        <img class="play" src="football.jpg" alt="playing football">
        <br>
        <div class="name">
                <h2>Football</h2>
                <p>football is a exiting game</p>
                 
         </div> 
         <div class="name">
                 <h2>Cricket</h2>
                 <p>Cricket is agentle game.</p>

         </div>
</body>
</html>